header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  z-index: 100000;
}
header > div {
  max-width: 1200px;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  header > div {
    padding: 20px 0;
  }
}
header a {
  line-height: 0;
}
header img {
  max-height: 28px;
}
@media (min-width: 768px) {
  header img {
    max-height: 32px;
  }
}
header button {
  padding: 0;
  background-color: transparent;
}
header nav {
  display: none;
}
header nav ul {
  display: flex;
  gap: 24px;
}
header nav ul li.selected {
  color: #FF4A71;
}
@media (min-width: 768px) {
  header button {
    display: none;
  }
  header nav {
    display: flex;
  }
}

footer {
  background-color: #000000;
  color: #F4F4F4;
  padding: 98px 0 54px;
}
footer > div {
  max-width: 1200px;
  width: calc(100% - 40px);
  margin: 0 auto;
  display: grid;
  gap: 80px;
}
footer > div > div:first-of-type {
  display: grid;
  gap: 54px;
}
@media (min-width: 1024px) {
  footer > div > div:first-of-type {
    grid-template-columns: 1fr 64px 202px 306px;
    gap: 88px;
  }
}
footer > div > div:first-of-type strong {
  color: #FFFFFF;
  display: block;
  margin-bottom: 24px;
}
footer > div > div:first-of-type svg {
  margin-bottom: 24px;
}
footer > div > div:first-of-type p {
  color: #CCCCCC;
}
footer > div > div:first-of-type > div:first-of-type ul {
  margin-top: 24px;
  display: flex;
  gap: 24px;
}
footer > div > div:first-of-type > div:not(:first-of-type) li {
  margin-bottom: 12px;
  color: #CCCCCC;
}
footer > div > div:last-of-type {
  border-top: 1px solid #CCCCCC;
  padding-top: 40px;
  text-align: center;
}

button {
  padding: 16px 32px;
  background-color: #FF4A71;
  color: #FFFFFF;
  font-size: 18px;
  border-radius: 100px;
}

.testimonials_container > div {
  margin: 0;
  width: 100%;
}
@media (min-width: 1024px) {
  .testimonials_container > div {
    max-width: 1200px;
    width: calc(100% - 40px);
    margin: 0 auto;
  }
}
.testimonials_container > div > * {
  padding-left: 20px;
}
.testimonials_container > div strong {
  color: #FF4A71;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 8px;
}
.testimonials_container > div h2 {
  margin-bottom: 56px;
}
@media (min-width: 1024px) {
  .testimonials_container > div h2, .testimonials_container > div strong {
    display: block;
    text-align: center;
  }
  .testimonials_container > div h2 {
    margin-bottom: 72px;
  }
}
.testimonials_container > div small {
  margin: auto;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #1E1E1E;
  opacity: 0.7;
  margin-top: 80px;
  margin-bottom: 48px;
}
.testimonials_container > div > div {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 80%;
  overflow-x: auto;
  overflow-y: scroll;
  overscroll-behavior-inline: contain;
  scrollbar-width: none;
  grid-auto-columns: 80%;
  gap: 24px;
  padding-right: 20px;
}
@media (min-width: 1024px) {
  .testimonials_container > div > div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .testimonials_container > div > div {
    grid-auto-columns: 44%;
    padding-bottom: 4px;
  }
}
.testimonials_container > div > div div {
  height: 300px;
  background-color: #F4F4F4;
  padding: 32px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonials_container > div > div div p {
  line-height: 20px;
}
.testimonials_container > div > div div span {
  color: #FF4A71;
}
.testimonials_container > div > div:last-of-type {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 80%;
  overflow-x: auto;
  overflow-y: scroll;
  overscroll-behavior-inline: contain;
  scrollbar-width: none;
  grid-auto-columns: 80%;
  grid-auto-columns: 60%;
}
@media (min-width: 1024px) {
  .testimonials_container > div > div:last-of-type {
    grid-template-columns: repeat(5, 1fr);
  }
}
.testimonials_container > div > div:last-of-type > * {
  align-self: center;
  justify-self: center;
}
@media (min-width: 768px) {
  .testimonials_container > div > div:last-of-type {
    grid-auto-columns: 29%;
    padding-bottom: 4px;
  }
}
@media (min-width: 1024px) {
  .testimonials_container > div > div:last-of-type {
    display: flex;
    justify-content: space-between;
  }
}

.form_container {
  position: relative;
  padding-bottom: 380px;
}
.form_container > div {
  background-color: #FF4A71;
  color: #FFFFFF;
  border-radius: 24px;
  padding-top: 96px;
  display: grid;
  gap: 56px;
}
@media (min-width: 1024px) {
  .form_container > div {
    grid-template-columns: 1fr 400px;
    gap: 56px;
    padding: 96px;
    height: 530px;
  }
}
.form_container > div > div {
  width: 100%;
  max-width: calc(100% - 64px);
  margin: auto;
}
@media (min-width: 1024px) {
  .form_container > div > div {
    max-width: 100%;
    margin: 0;
  }
}
.form_container > div > div span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 16px;
}
.form_container > div > div h4 {
  font-size: 28px;
}
@media (min-width: 1024px) {
  .form_container > div > div h4 {
    font-size: 42px;
  }
}
.form_container form {
  background-color: #FFFFFF;
  color: #000000;
  padding: 48px 32px 48px;
  border-radius: 24px;
  border: 1px solid #F4F4F4;
}
.form_container form strong {
  font-size: 24px;
  display: block;
  text-align: center;
  margin-bottom: 24px;
}
.form_container form div {
  background-color: #fff;
  display: grid;
  border: 1px solid #F4F4F4;
  border-radius: 24px;
  margin-bottom: 24px;
}
.form_container form div input {
  all: unset;
  padding: 16px;
}
.form_container form div input:not(:first-of-type) {
  border-top: 1px solid #F4F4F4;
}
.form_container form textarea {
  all: unset;
  border-radius: 24px;
  padding: 16px;
  height: 120px;
}
.form_container form button {
  margin-top: 32px;
  width: 100%;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("assets/fonts/SF-Pro-Display-Bold.otf") format("otf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("assets/fonts/SF-Pro-Display-Semibold.otf") format("otf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("assets/fonts/SF-Pro-Display-Regular.otf") format("otf");
  font-weight: 400;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "SF Pro Display", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 42px;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
}

h2 {
  font-size: 32px;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 56px;
  }
}

h1, h2, h3, h4 {
  font-weight: 600;
}

strong {
  font-size: 18px;
}
@media (min-width: 1024px) {
  strong {
    font-size: 24px;
  }
}

p {
  font-size: 14px;
  color: #1E1E1E;
  opacity: 0.7;
}
@media (min-width: 1024px) {
  p {
    font-size: 18px;
  }
}

strong {
  color: #FF4A71;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 8px;
}

section {
  padding: 120px 0;
}
section > * {
  max-width: 1200px;
  width: calc(100% - 40px);
  margin: 0 auto;
}

.home_container {
  background-color: #000000;
  color: #FFFFFF;
  padding-bottom: 180px;
  /* @media (min-width: $breakpoint-medium) {
    padding-bottom: 0;
  } */
}
.home_container > div > div:first-of-type {
  margin-bottom: 80px;
}
@media (min-width: 768px) {
  .home_container > div > div:first-of-type {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .home_container > div > div:first-of-type {
    margin-bottom: 96px;
  }
}
.home_container > div > div:first-of-type br, .home_container > div > div:first-of-type button {
  display: none;
}
@media (min-width: 768px) {
  .home_container > div > div:first-of-type br, .home_container > div > div:first-of-type button {
    display: inherit;
  }
}
.home_container > div > div:nth-of-type(2) {
  display: grid;
  gap: 56px;
}
@media (min-width: 768px) {
  .home_container > div > div:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(1), .home_container > div > div:nth-of-type(2) > div:nth-of-type(4) {
    flex: 1 1 calc(57% - 32px);
  }
  .home_container > div > div:nth-of-type(2) > div {
    flex: 1 1 calc(43% - 32px);
  }
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) {
    gap: 32px;
  }
}
.home_container > div > div:nth-of-type(2) > div {
  position: sticky;
  margin-bottom: 120px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #1E1E1E;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 36px;
}
@media (min-width: 768px) {
  .home_container > div > div:nth-of-type(2) > div {
    background-color: #1E1E1E !important;
  }
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) > div {
    padding: 24px 48px 48px;
    height: 500px;
  }
}
.home_container > div > div:nth-of-type(2) > div img {
  height: 250px;
}
.home_container > div > div:nth-of-type(2) > div div:last-of-type > span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) > div div:last-of-type > span {
    font-size: 24px;
  }
}
.home_container > div > div:nth-of-type(2) > div div:last-of-type small {
  font-size: 12px;
  color: #CCCCCC;
  font-weight: 300 !important;
  letter-spacing: -0.2px;
}
.home_container > div > div:nth-of-type(2) > div div:last-of-type small span {
  display: none;
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) > div div:last-of-type small {
    font-size: 16px;
  }
  .home_container > div > div:nth-of-type(2) > div div:last-of-type small small {
    line-height: 20px !important;
    display: block;
  }
  .home_container > div > div:nth-of-type(2) > div div:last-of-type small span {
    display: inherit;
  }
}
.home_container > div > div:nth-of-type(2) > div:nth-of-type(1) {
  top: 84px;
  background-color: #141414;
  position: relative;
  top: 0;
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(1) {
    display: flex;
    padding-top: 64px;
  }
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(1) img {
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    height: 374px;
  }
}
.home_container > div > div:nth-of-type(2) > div:nth-of-type(2) {
  top: 108px;
}
.home_container > div > div:nth-of-type(2) > div:nth-of-type(3) {
  top: 132px;
  background-color: #333333;
  position: relative;
  top: 0;
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(3) {
    display: flex;
    padding-top: 64px;
  }
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(3) img {
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    height: 340px;
  }
}
.home_container > div > div:nth-of-type(2) > div:nth-of-type(4) {
  top: 156px;
  background-color: #444444;
}
@media (min-width: 1024px) {
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(4) {
    display: grid;
    grid-template-columns: 257px 1fr;
    gap: 32px;
    align-items: center;
  }
  .home_container > div > div:nth-of-type(2) > div:nth-of-type(4) img {
    height: 342px;
  }
}
@media (min-width: 768px) {
  .home_container > div > div:nth-of-type(2) > div {
    position: static;
    margin: 0;
  }
}
.home_container > div > div:nth-of-type(2) > button {
  display: block;
  margin: 64px auto 0;
}
@media (min-width: 768px) {
  .home_container > div > div:nth-of-type(2) > button {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */